defaults.url=https://sentry.io/
defaults.org=tuan-anh-nguyen
defaults.project=jungle-board
cli.executable=../../../../../../.npm/_npx/65398/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
